3rdparty/GL/glext.h
3rdparty/arc4random-src/arc4random_uniform.cpp
3rdparty/arc4random-src/arc4random_uniform.h
3rdparty/celt-0.11.0-build/config.h
3rdparty/celt-0.11.0-build/win32/config.h
3rdparty/celt-0.11.0-src/doc/ietf/arch.h
3rdparty/celt-0.11.0-src/doc/ietf/celt_types.h
3rdparty/celt-0.11.0-src/doc/ietf/config.h
3rdparty/celt-0.11.0-src/doc/ietf/substitutions.h
3rdparty/celt-0.11.0-src/doc/ietf/wrap_lines.c
3rdparty/celt-0.11.0-src/libcelt/_kiss_fft_guts.h
3rdparty/celt-0.11.0-src/libcelt/arch.h
3rdparty/celt-0.11.0-src/libcelt/bands.c
3rdparty/celt-0.11.0-src/libcelt/bands.h
3rdparty/celt-0.11.0-src/libcelt/c64_fft.c
3rdparty/celt-0.11.0-src/libcelt/c64_fft.h
3rdparty/celt-0.11.0-src/libcelt/celt.c
3rdparty/celt-0.11.0-src/libcelt/celt.h
3rdparty/celt-0.11.0-src/libcelt/celt_header.h
3rdparty/celt-0.11.0-src/libcelt/celt_types.h
3rdparty/celt-0.11.0-src/libcelt/cwrs.c
3rdparty/celt-0.11.0-src/libcelt/cwrs.h
3rdparty/celt-0.11.0-src/libcelt/dump_modes.c
3rdparty/celt-0.11.0-src/libcelt/ecintrin.h
3rdparty/celt-0.11.0-src/libcelt/entcode.c
3rdparty/celt-0.11.0-src/libcelt/entcode.h
3rdparty/celt-0.11.0-src/libcelt/entdec.c
3rdparty/celt-0.11.0-src/libcelt/entdec.h
3rdparty/celt-0.11.0-src/libcelt/entenc.c
3rdparty/celt-0.11.0-src/libcelt/entenc.h
3rdparty/celt-0.11.0-src/libcelt/fixed_c5x.h
3rdparty/celt-0.11.0-src/libcelt/fixed_c6x.h
3rdparty/celt-0.11.0-src/libcelt/fixed_debug.h
3rdparty/celt-0.11.0-src/libcelt/fixed_generic.h
3rdparty/celt-0.11.0-src/libcelt/float_cast.h
3rdparty/celt-0.11.0-src/libcelt/header.c
3rdparty/celt-0.11.0-src/libcelt/kiss_fft.c
3rdparty/celt-0.11.0-src/libcelt/kiss_fft.h
3rdparty/celt-0.11.0-src/libcelt/laplace.c
3rdparty/celt-0.11.0-src/libcelt/laplace.h
3rdparty/celt-0.11.0-src/libcelt/mathops.c
3rdparty/celt-0.11.0-src/libcelt/mathops.h
3rdparty/celt-0.11.0-src/libcelt/mdct.c
3rdparty/celt-0.11.0-src/libcelt/mdct.h
3rdparty/celt-0.11.0-src/libcelt/mfrngcod.h
3rdparty/celt-0.11.0-src/libcelt/modes.c
3rdparty/celt-0.11.0-src/libcelt/modes.h
3rdparty/celt-0.11.0-src/libcelt/os_support.h
3rdparty/celt-0.11.0-src/libcelt/pitch.c
3rdparty/celt-0.11.0-src/libcelt/pitch.h
3rdparty/celt-0.11.0-src/libcelt/plc.c
3rdparty/celt-0.11.0-src/libcelt/plc.h
3rdparty/celt-0.11.0-src/libcelt/quant_bands.c
3rdparty/celt-0.11.0-src/libcelt/quant_bands.h
3rdparty/celt-0.11.0-src/libcelt/rate.c
3rdparty/celt-0.11.0-src/libcelt/rate.h
3rdparty/celt-0.11.0-src/libcelt/stack_alloc.h
3rdparty/celt-0.11.0-src/libcelt/static_modes_fixed.c
3rdparty/celt-0.11.0-src/libcelt/static_modes_float.c
3rdparty/celt-0.11.0-src/libcelt/testcelt.c
3rdparty/celt-0.11.0-src/libcelt/vq.c
3rdparty/celt-0.11.0-src/libcelt/vq.h
3rdparty/celt-0.11.0-src/tests/cwrs32-test.c
3rdparty/celt-0.11.0-src/tests/dft-test.c
3rdparty/celt-0.11.0-src/tests/ectest.c
3rdparty/celt-0.11.0-src/tests/laplace-test.c
3rdparty/celt-0.11.0-src/tests/mathops-test.c
3rdparty/celt-0.11.0-src/tests/mdct-test.c
3rdparty/celt-0.11.0-src/tests/real-fft-test.c
3rdparty/celt-0.11.0-src/tests/rotation-test.c
3rdparty/celt-0.11.0-src/tests/tandem-test.c
3rdparty/celt-0.11.0-src/tests/type-test.c
3rdparty/celt-0.11.0-src/tools/alsa_device.c
3rdparty/celt-0.11.0-src/tools/alsa_device.h
3rdparty/celt-0.11.0-src/tools/celtclient.c
3rdparty/celt-0.11.0-src/tools/celtdec.c
3rdparty/celt-0.11.0-src/tools/celtenc.c
3rdparty/celt-0.11.0-src/tools/getopt.c
3rdparty/celt-0.11.0-src/tools/getopt1.c
3rdparty/celt-0.11.0-src/tools/getopt_win.h
3rdparty/celt-0.11.0-src/tools/skeleton.c
3rdparty/celt-0.11.0-src/tools/skeleton.h
3rdparty/celt-0.11.0-src/tools/wav_io.c
3rdparty/celt-0.11.0-src/tools/wav_io.h
3rdparty/celt-0.11.0-src/tools/wave_out.c
3rdparty/celt-0.11.0-src/tools/wave_out.h
3rdparty/celt-0.7.0-build/config.h
3rdparty/celt-0.7.0-build/win32/config.h
3rdparty/celt-0.7.0-src/doc/ietf/arch.h
3rdparty/celt-0.7.0-src/doc/ietf/celt_types.h
3rdparty/celt-0.7.0-src/doc/ietf/config.h
3rdparty/celt-0.7.0-src/doc/ietf/substitutions.h
3rdparty/celt-0.7.0-src/doc/ietf/wrap_lines.c
3rdparty/celt-0.7.0-src/libcelt/_kiss_fft_guts.h
3rdparty/celt-0.7.0-src/libcelt/arch.h
3rdparty/celt-0.7.0-src/libcelt/bands.c
3rdparty/celt-0.7.0-src/libcelt/bands.h
3rdparty/celt-0.7.0-src/libcelt/c64_fft.c
3rdparty/celt-0.7.0-src/libcelt/c64_fft.h
3rdparty/celt-0.7.0-src/libcelt/celt.c
3rdparty/celt-0.7.0-src/libcelt/celt.h
3rdparty/celt-0.7.0-src/libcelt/celt_header.h
3rdparty/celt-0.7.0-src/libcelt/celt_types.h
3rdparty/celt-0.7.0-src/libcelt/cwrs.c
3rdparty/celt-0.7.0-src/libcelt/cwrs.h
3rdparty/celt-0.7.0-src/libcelt/dump_modes.c
3rdparty/celt-0.7.0-src/libcelt/ecintrin.h
3rdparty/celt-0.7.0-src/libcelt/entcode.c
3rdparty/celt-0.7.0-src/libcelt/entcode.h
3rdparty/celt-0.7.0-src/libcelt/entdec.c
3rdparty/celt-0.7.0-src/libcelt/entdec.h
3rdparty/celt-0.7.0-src/libcelt/entenc.c
3rdparty/celt-0.7.0-src/libcelt/entenc.h
3rdparty/celt-0.7.0-src/libcelt/fixed_c5x.h
3rdparty/celt-0.7.0-src/libcelt/fixed_c6x.h
3rdparty/celt-0.7.0-src/libcelt/fixed_debug.h
3rdparty/celt-0.7.0-src/libcelt/fixed_generic.h
3rdparty/celt-0.7.0-src/libcelt/float_cast.h
3rdparty/celt-0.7.0-src/libcelt/header.c
3rdparty/celt-0.7.0-src/libcelt/kfft_double.h
3rdparty/celt-0.7.0-src/libcelt/kfft_single.c
3rdparty/celt-0.7.0-src/libcelt/kfft_single.h
3rdparty/celt-0.7.0-src/libcelt/kiss_fft.c
3rdparty/celt-0.7.0-src/libcelt/kiss_fft.h
3rdparty/celt-0.7.0-src/libcelt/kiss_fftr.c
3rdparty/celt-0.7.0-src/libcelt/kiss_fftr.h
3rdparty/celt-0.7.0-src/libcelt/laplace.c
3rdparty/celt-0.7.0-src/libcelt/laplace.h
3rdparty/celt-0.7.0-src/libcelt/mathops.h
3rdparty/celt-0.7.0-src/libcelt/mdct.c
3rdparty/celt-0.7.0-src/libcelt/mdct.h
3rdparty/celt-0.7.0-src/libcelt/mfrngcod.h
3rdparty/celt-0.7.0-src/libcelt/mfrngdec.c
3rdparty/celt-0.7.0-src/libcelt/mfrngenc.c
3rdparty/celt-0.7.0-src/libcelt/modes.c
3rdparty/celt-0.7.0-src/libcelt/modes.h
3rdparty/celt-0.7.0-src/libcelt/os_support.h
3rdparty/celt-0.7.0-src/libcelt/pitch.c
3rdparty/celt-0.7.0-src/libcelt/pitch.h
3rdparty/celt-0.7.0-src/libcelt/plc.c
3rdparty/celt-0.7.0-src/libcelt/psy.c
3rdparty/celt-0.7.0-src/libcelt/psy.h
3rdparty/celt-0.7.0-src/libcelt/quant_bands.c
3rdparty/celt-0.7.0-src/libcelt/quant_bands.h
3rdparty/celt-0.7.0-src/libcelt/rangedec.c
3rdparty/celt-0.7.0-src/libcelt/rangeenc.c
3rdparty/celt-0.7.0-src/libcelt/rate.c
3rdparty/celt-0.7.0-src/libcelt/rate.h
3rdparty/celt-0.7.0-src/libcelt/stack_alloc.h
3rdparty/celt-0.7.0-src/libcelt/testcelt.c
3rdparty/celt-0.7.0-src/libcelt/vq.c
3rdparty/celt-0.7.0-src/libcelt/vq.h
3rdparty/celt-0.7.0-src/tests/cwrs32-test.c
3rdparty/celt-0.7.0-src/tests/dft-test.c
3rdparty/celt-0.7.0-src/tests/ectest.c
3rdparty/celt-0.7.0-src/tests/laplace-test.c
3rdparty/celt-0.7.0-src/tests/mathops-test.c
3rdparty/celt-0.7.0-src/tests/mdct-test.c
3rdparty/celt-0.7.0-src/tests/real-fft-test.c
3rdparty/celt-0.7.0-src/tests/rotation-test.c
3rdparty/celt-0.7.0-src/tests/tandem-test.c
3rdparty/celt-0.7.0-src/tests/type-test.c
3rdparty/celt-0.7.0-src/tools/alsa_device.c
3rdparty/celt-0.7.0-src/tools/alsa_device.h
3rdparty/celt-0.7.0-src/tools/celtclient.c
3rdparty/celt-0.7.0-src/tools/celtdec.c
3rdparty/celt-0.7.0-src/tools/celtenc.c
3rdparty/celt-0.7.0-src/tools/getopt.c
3rdparty/celt-0.7.0-src/tools/getopt1.c
3rdparty/celt-0.7.0-src/tools/getopt_win.h
3rdparty/celt-0.7.0-src/tools/skeleton.c
3rdparty/celt-0.7.0-src/tools/skeleton.h
3rdparty/celt-0.7.0-src/tools/wav_io.c
3rdparty/celt-0.7.0-src/tools/wav_io.h
3rdparty/celt-0.7.0-src/tools/wave_out.c
3rdparty/celt-0.7.0-src/tools/wave_out.h
3rdparty/mach-override-src/libudis86/decode.c
3rdparty/mach-override-src/libudis86/decode.h
3rdparty/mach-override-src/libudis86/extern.h
3rdparty/mach-override-src/libudis86/input.c
3rdparty/mach-override-src/libudis86/input.h
3rdparty/mach-override-src/libudis86/itab.c
3rdparty/mach-override-src/libudis86/itab.h
3rdparty/mach-override-src/libudis86/syn-att.c
3rdparty/mach-override-src/libudis86/syn-intel.c
3rdparty/mach-override-src/libudis86/syn.c
3rdparty/mach-override-src/libudis86/syn.h
3rdparty/mach-override-src/libudis86/types.h
3rdparty/mach-override-src/libudis86/udint.h
3rdparty/mach-override-src/libudis86/udis86.c
3rdparty/mach-override-src/mach_override.c
3rdparty/mach-override-src/mach_override.h
3rdparty/mach-override-src/test_mach_override.cp
3rdparty/mach-override-src/udis86.h
3rdparty/minhook-src/include/MinHook.h
3rdparty/minhook-src/src/buffer.c
3rdparty/minhook-src/src/buffer.h
3rdparty/minhook-src/src/hde/hde32.c
3rdparty/minhook-src/src/hde/hde32.h
3rdparty/minhook-src/src/hde/hde64.c
3rdparty/minhook-src/src/hde/hde64.h
3rdparty/minhook-src/src/hde/pstdint.h
3rdparty/minhook-src/src/hde/table32.h
3rdparty/minhook-src/src/hde/table64.h
3rdparty/minhook-src/src/hook.c
3rdparty/minhook-src/src/trampoline.c
3rdparty/minhook-src/src/trampoline.h
3rdparty/opus-build/config.h
3rdparty/opus-build/win32/config.h
3rdparty/opus-build/win32/version.h
3rdparty/opus-src/celt/_kiss_fft_guts.h
3rdparty/opus-src/celt/arch.h
3rdparty/opus-src/celt/arm/arm_celt_map.c
3rdparty/opus-src/celt/arm/armcpu.c
3rdparty/opus-src/celt/arm/armcpu.h
3rdparty/opus-src/celt/arm/celt_ne10_fft.c
3rdparty/opus-src/celt/arm/celt_ne10_mdct.c
3rdparty/opus-src/celt/arm/celt_neon_intr.c
3rdparty/opus-src/celt/arm/fft_arm.h
3rdparty/opus-src/celt/arm/fixed_arm64.h
3rdparty/opus-src/celt/arm/fixed_armv4.h
3rdparty/opus-src/celt/arm/fixed_armv5e.h
3rdparty/opus-src/celt/arm/kiss_fft_armv4.h
3rdparty/opus-src/celt/arm/kiss_fft_armv5e.h
3rdparty/opus-src/celt/arm/mdct_arm.h
3rdparty/opus-src/celt/arm/pitch_arm.h
3rdparty/opus-src/celt/arm/pitch_neon_intr.c
3rdparty/opus-src/celt/bands.c
3rdparty/opus-src/celt/bands.h
3rdparty/opus-src/celt/celt.c
3rdparty/opus-src/celt/celt.h
3rdparty/opus-src/celt/celt_decoder.c
3rdparty/opus-src/celt/celt_encoder.c
3rdparty/opus-src/celt/celt_lpc.c
3rdparty/opus-src/celt/celt_lpc.h
3rdparty/opus-src/celt/cpu_support.h
3rdparty/opus-src/celt/cwrs.c
3rdparty/opus-src/celt/cwrs.h
3rdparty/opus-src/celt/dump_modes/dump_modes.c
3rdparty/opus-src/celt/dump_modes/dump_modes_arch.h
3rdparty/opus-src/celt/dump_modes/dump_modes_arm_ne10.c
3rdparty/opus-src/celt/ecintrin.h
3rdparty/opus-src/celt/entcode.c
3rdparty/opus-src/celt/entcode.h
3rdparty/opus-src/celt/entdec.c
3rdparty/opus-src/celt/entdec.h
3rdparty/opus-src/celt/entenc.c
3rdparty/opus-src/celt/entenc.h
3rdparty/opus-src/celt/fixed_c5x.h
3rdparty/opus-src/celt/fixed_c6x.h
3rdparty/opus-src/celt/fixed_debug.h
3rdparty/opus-src/celt/fixed_generic.h
3rdparty/opus-src/celt/float_cast.h
3rdparty/opus-src/celt/kiss_fft.c
3rdparty/opus-src/celt/kiss_fft.h
3rdparty/opus-src/celt/laplace.c
3rdparty/opus-src/celt/laplace.h
3rdparty/opus-src/celt/mathops.c
3rdparty/opus-src/celt/mathops.h
3rdparty/opus-src/celt/mdct.c
3rdparty/opus-src/celt/mdct.h
3rdparty/opus-src/celt/mfrngcod.h
3rdparty/opus-src/celt/mips/celt_mipsr1.h
3rdparty/opus-src/celt/mips/fixed_generic_mipsr1.h
3rdparty/opus-src/celt/mips/kiss_fft_mipsr1.h
3rdparty/opus-src/celt/mips/mdct_mipsr1.h
3rdparty/opus-src/celt/mips/pitch_mipsr1.h
3rdparty/opus-src/celt/mips/vq_mipsr1.h
3rdparty/opus-src/celt/modes.c
3rdparty/opus-src/celt/modes.h
3rdparty/opus-src/celt/opus_custom_demo.c
3rdparty/opus-src/celt/os_support.h
3rdparty/opus-src/celt/pitch.c
3rdparty/opus-src/celt/pitch.h
3rdparty/opus-src/celt/quant_bands.c
3rdparty/opus-src/celt/quant_bands.h
3rdparty/opus-src/celt/rate.c
3rdparty/opus-src/celt/rate.h
3rdparty/opus-src/celt/stack_alloc.h
3rdparty/opus-src/celt/static_modes_fixed.h
3rdparty/opus-src/celt/static_modes_fixed_arm_ne10.h
3rdparty/opus-src/celt/static_modes_float.h
3rdparty/opus-src/celt/static_modes_float_arm_ne10.h
3rdparty/opus-src/celt/tests/test_unit_cwrs32.c
3rdparty/opus-src/celt/tests/test_unit_dft.c
3rdparty/opus-src/celt/tests/test_unit_entropy.c
3rdparty/opus-src/celt/tests/test_unit_laplace.c
3rdparty/opus-src/celt/tests/test_unit_mathops.c
3rdparty/opus-src/celt/tests/test_unit_mdct.c
3rdparty/opus-src/celt/tests/test_unit_rotation.c
3rdparty/opus-src/celt/tests/test_unit_types.c
3rdparty/opus-src/celt/vq.c
3rdparty/opus-src/celt/vq.h
3rdparty/opus-src/celt/x86/celt_lpc_sse.c
3rdparty/opus-src/celt/x86/celt_lpc_sse.h
3rdparty/opus-src/celt/x86/pitch_sse.c
3rdparty/opus-src/celt/x86/pitch_sse.h
3rdparty/opus-src/celt/x86/pitch_sse2.c
3rdparty/opus-src/celt/x86/pitch_sse4_1.c
3rdparty/opus-src/celt/x86/vq_sse.h
3rdparty/opus-src/celt/x86/vq_sse2.c
3rdparty/opus-src/celt/x86/x86_celt_map.c
3rdparty/opus-src/celt/x86/x86cpu.c
3rdparty/opus-src/celt/x86/x86cpu.h
3rdparty/opus-src/doc/trivial_example.c
3rdparty/opus-src/include/opus.h
3rdparty/opus-src/include/opus_custom.h
3rdparty/opus-src/include/opus_defines.h
3rdparty/opus-src/include/opus_multistream.h
3rdparty/opus-src/include/opus_types.h
3rdparty/opus-src/silk/A2NLSF.c
3rdparty/opus-src/silk/API.h
3rdparty/opus-src/silk/CNG.c
3rdparty/opus-src/silk/HP_variable_cutoff.c
3rdparty/opus-src/silk/Inlines.h
3rdparty/opus-src/silk/LPC_analysis_filter.c
3rdparty/opus-src/silk/LPC_fit.c
3rdparty/opus-src/silk/LPC_inv_pred_gain.c
3rdparty/opus-src/silk/LP_variable_cutoff.c
3rdparty/opus-src/silk/MacroCount.h
3rdparty/opus-src/silk/MacroDebug.h
3rdparty/opus-src/silk/NLSF2A.c
3rdparty/opus-src/silk/NLSF_VQ.c
3rdparty/opus-src/silk/NLSF_VQ_weights_laroia.c
3rdparty/opus-src/silk/NLSF_decode.c
3rdparty/opus-src/silk/NLSF_del_dec_quant.c
3rdparty/opus-src/silk/NLSF_encode.c
3rdparty/opus-src/silk/NLSF_stabilize.c
3rdparty/opus-src/silk/NLSF_unpack.c
3rdparty/opus-src/silk/NSQ.c
3rdparty/opus-src/silk/NSQ.h
3rdparty/opus-src/silk/NSQ_del_dec.c
3rdparty/opus-src/silk/PLC.c
3rdparty/opus-src/silk/PLC.h
3rdparty/opus-src/silk/SigProc_FIX.h
3rdparty/opus-src/silk/VAD.c
3rdparty/opus-src/silk/VQ_WMat_EC.c
3rdparty/opus-src/silk/ana_filt_bank_1.c
3rdparty/opus-src/silk/arm/LPC_inv_pred_gain_arm.h
3rdparty/opus-src/silk/arm/LPC_inv_pred_gain_neon_intr.c
3rdparty/opus-src/silk/arm/NSQ_del_dec_arm.h
3rdparty/opus-src/silk/arm/NSQ_del_dec_neon_intr.c
3rdparty/opus-src/silk/arm/NSQ_neon.c
3rdparty/opus-src/silk/arm/NSQ_neon.h
3rdparty/opus-src/silk/arm/SigProc_FIX_armv4.h
3rdparty/opus-src/silk/arm/SigProc_FIX_armv5e.h
3rdparty/opus-src/silk/arm/arm_silk_map.c
3rdparty/opus-src/silk/arm/biquad_alt_arm.h
3rdparty/opus-src/silk/arm/biquad_alt_neon_intr.c
3rdparty/opus-src/silk/arm/macros_arm64.h
3rdparty/opus-src/silk/arm/macros_armv4.h
3rdparty/opus-src/silk/arm/macros_armv5e.h
3rdparty/opus-src/silk/biquad_alt.c
3rdparty/opus-src/silk/bwexpander.c
3rdparty/opus-src/silk/bwexpander_32.c
3rdparty/opus-src/silk/check_control_input.c
3rdparty/opus-src/silk/code_signs.c
3rdparty/opus-src/silk/control.h
3rdparty/opus-src/silk/control_SNR.c
3rdparty/opus-src/silk/control_audio_bandwidth.c
3rdparty/opus-src/silk/control_codec.c
3rdparty/opus-src/silk/debug.c
3rdparty/opus-src/silk/debug.h
3rdparty/opus-src/silk/dec_API.c
3rdparty/opus-src/silk/decode_core.c
3rdparty/opus-src/silk/decode_frame.c
3rdparty/opus-src/silk/decode_indices.c
3rdparty/opus-src/silk/decode_parameters.c
3rdparty/opus-src/silk/decode_pitch.c
3rdparty/opus-src/silk/decode_pulses.c
3rdparty/opus-src/silk/decoder_set_fs.c
3rdparty/opus-src/silk/define.h
3rdparty/opus-src/silk/enc_API.c
3rdparty/opus-src/silk/encode_indices.c
3rdparty/opus-src/silk/encode_pulses.c
3rdparty/opus-src/silk/errors.h
3rdparty/opus-src/silk/fixed/LTP_analysis_filter_FIX.c
3rdparty/opus-src/silk/fixed/LTP_scale_ctrl_FIX.c
3rdparty/opus-src/silk/fixed/apply_sine_window_FIX.c
3rdparty/opus-src/silk/fixed/arm/warped_autocorrelation_FIX_arm.h
3rdparty/opus-src/silk/fixed/arm/warped_autocorrelation_FIX_neon_intr.c
3rdparty/opus-src/silk/fixed/autocorr_FIX.c
3rdparty/opus-src/silk/fixed/burg_modified_FIX.c
3rdparty/opus-src/silk/fixed/corrMatrix_FIX.c
3rdparty/opus-src/silk/fixed/encode_frame_FIX.c
3rdparty/opus-src/silk/fixed/find_LPC_FIX.c
3rdparty/opus-src/silk/fixed/find_LTP_FIX.c
3rdparty/opus-src/silk/fixed/find_pitch_lags_FIX.c
3rdparty/opus-src/silk/fixed/find_pred_coefs_FIX.c
3rdparty/opus-src/silk/fixed/k2a_FIX.c
3rdparty/opus-src/silk/fixed/k2a_Q16_FIX.c
3rdparty/opus-src/silk/fixed/main_FIX.h
3rdparty/opus-src/silk/fixed/mips/noise_shape_analysis_FIX_mipsr1.h
3rdparty/opus-src/silk/fixed/mips/prefilter_FIX_mipsr1.h
3rdparty/opus-src/silk/fixed/mips/warped_autocorrelation_FIX_mipsr1.h
3rdparty/opus-src/silk/fixed/noise_shape_analysis_FIX.c
3rdparty/opus-src/silk/fixed/pitch_analysis_core_FIX.c
3rdparty/opus-src/silk/fixed/process_gains_FIX.c
3rdparty/opus-src/silk/fixed/regularize_correlations_FIX.c
3rdparty/opus-src/silk/fixed/residual_energy16_FIX.c
3rdparty/opus-src/silk/fixed/residual_energy_FIX.c
3rdparty/opus-src/silk/fixed/schur64_FIX.c
3rdparty/opus-src/silk/fixed/schur_FIX.c
3rdparty/opus-src/silk/fixed/structs_FIX.h
3rdparty/opus-src/silk/fixed/vector_ops_FIX.c
3rdparty/opus-src/silk/fixed/warped_autocorrelation_FIX.c
3rdparty/opus-src/silk/fixed/x86/burg_modified_FIX_sse.c
3rdparty/opus-src/silk/fixed/x86/prefilter_FIX_sse.c
3rdparty/opus-src/silk/fixed/x86/vector_ops_FIX_sse.c
3rdparty/opus-src/silk/float/LPC_analysis_filter_FLP.c
3rdparty/opus-src/silk/float/LPC_inv_pred_gain_FLP.c
3rdparty/opus-src/silk/float/LTP_analysis_filter_FLP.c
3rdparty/opus-src/silk/float/LTP_scale_ctrl_FLP.c
3rdparty/opus-src/silk/float/SigProc_FLP.h
3rdparty/opus-src/silk/float/apply_sine_window_FLP.c
3rdparty/opus-src/silk/float/autocorrelation_FLP.c
3rdparty/opus-src/silk/float/burg_modified_FLP.c
3rdparty/opus-src/silk/float/bwexpander_FLP.c
3rdparty/opus-src/silk/float/corrMatrix_FLP.c
3rdparty/opus-src/silk/float/encode_frame_FLP.c
3rdparty/opus-src/silk/float/energy_FLP.c
3rdparty/opus-src/silk/float/find_LPC_FLP.c
3rdparty/opus-src/silk/float/find_LTP_FLP.c
3rdparty/opus-src/silk/float/find_pitch_lags_FLP.c
3rdparty/opus-src/silk/float/find_pred_coefs_FLP.c
3rdparty/opus-src/silk/float/inner_product_FLP.c
3rdparty/opus-src/silk/float/k2a_FLP.c
3rdparty/opus-src/silk/float/main_FLP.h
3rdparty/opus-src/silk/float/noise_shape_analysis_FLP.c
3rdparty/opus-src/silk/float/pitch_analysis_core_FLP.c
3rdparty/opus-src/silk/float/process_gains_FLP.c
3rdparty/opus-src/silk/float/regularize_correlations_FLP.c
3rdparty/opus-src/silk/float/residual_energy_FLP.c
3rdparty/opus-src/silk/float/scale_copy_vector_FLP.c
3rdparty/opus-src/silk/float/scale_vector_FLP.c
3rdparty/opus-src/silk/float/schur_FLP.c
3rdparty/opus-src/silk/float/sort_FLP.c
3rdparty/opus-src/silk/float/structs_FLP.h
3rdparty/opus-src/silk/float/warped_autocorrelation_FLP.c
3rdparty/opus-src/silk/float/wrappers_FLP.c
3rdparty/opus-src/silk/gain_quant.c
3rdparty/opus-src/silk/init_decoder.c
3rdparty/opus-src/silk/init_encoder.c
3rdparty/opus-src/silk/inner_prod_aligned.c
3rdparty/opus-src/silk/interpolate.c
3rdparty/opus-src/silk/lin2log.c
3rdparty/opus-src/silk/log2lin.c
3rdparty/opus-src/silk/macros.h
3rdparty/opus-src/silk/main.h
3rdparty/opus-src/silk/mips/NSQ_del_dec_mipsr1.h
3rdparty/opus-src/silk/mips/macros_mipsr1.h
3rdparty/opus-src/silk/mips/sigproc_fix_mipsr1.h
3rdparty/opus-src/silk/pitch_est_defines.h
3rdparty/opus-src/silk/pitch_est_tables.c
3rdparty/opus-src/silk/process_NLSFs.c
3rdparty/opus-src/silk/quant_LTP_gains.c
3rdparty/opus-src/silk/resampler.c
3rdparty/opus-src/silk/resampler_down2.c
3rdparty/opus-src/silk/resampler_down2_3.c
3rdparty/opus-src/silk/resampler_private.h
3rdparty/opus-src/silk/resampler_private_AR2.c
3rdparty/opus-src/silk/resampler_private_IIR_FIR.c
3rdparty/opus-src/silk/resampler_private_down_FIR.c
3rdparty/opus-src/silk/resampler_private_up2_HQ.c
3rdparty/opus-src/silk/resampler_rom.c
3rdparty/opus-src/silk/resampler_rom.h
3rdparty/opus-src/silk/resampler_structs.h
3rdparty/opus-src/silk/shell_coder.c
3rdparty/opus-src/silk/sigm_Q15.c
3rdparty/opus-src/silk/sort.c
3rdparty/opus-src/silk/stereo_LR_to_MS.c
3rdparty/opus-src/silk/stereo_MS_to_LR.c
3rdparty/opus-src/silk/stereo_decode_pred.c
3rdparty/opus-src/silk/stereo_encode_pred.c
3rdparty/opus-src/silk/stereo_find_predictor.c
3rdparty/opus-src/silk/stereo_quant_pred.c
3rdparty/opus-src/silk/structs.h
3rdparty/opus-src/silk/sum_sqr_shift.c
3rdparty/opus-src/silk/table_LSF_cos.c
3rdparty/opus-src/silk/tables.h
3rdparty/opus-src/silk/tables_LTP.c
3rdparty/opus-src/silk/tables_NLSF_CB_NB_MB.c
3rdparty/opus-src/silk/tables_NLSF_CB_WB.c
3rdparty/opus-src/silk/tables_gain.c
3rdparty/opus-src/silk/tables_other.c
3rdparty/opus-src/silk/tables_pitch_lag.c
3rdparty/opus-src/silk/tables_pulses_per_block.c
3rdparty/opus-src/silk/tests/test_unit_LPC_inv_pred_gain.c
3rdparty/opus-src/silk/tuning_parameters.h
3rdparty/opus-src/silk/typedef.h
3rdparty/opus-src/silk/x86/NSQ_del_dec_sse.c
3rdparty/opus-src/silk/x86/NSQ_sse.c
3rdparty/opus-src/silk/x86/SigProc_FIX_sse.h
3rdparty/opus-src/silk/x86/VAD_sse.c
3rdparty/opus-src/silk/x86/VQ_WMat_EC_sse.c
3rdparty/opus-src/silk/x86/main_sse.h
3rdparty/opus-src/silk/x86/x86_silk_map.c
3rdparty/opus-src/src/analysis.c
3rdparty/opus-src/src/analysis.h
3rdparty/opus-src/src/mlp.c
3rdparty/opus-src/src/mlp.h
3rdparty/opus-src/src/mlp_data.c
3rdparty/opus-src/src/mlp_train.c
3rdparty/opus-src/src/mlp_train.h
3rdparty/opus-src/src/opus.c
3rdparty/opus-src/src/opus_compare.c
3rdparty/opus-src/src/opus_decoder.c
3rdparty/opus-src/src/opus_demo.c
3rdparty/opus-src/src/opus_encoder.c
3rdparty/opus-src/src/opus_multistream.c
3rdparty/opus-src/src/opus_multistream_decoder.c
3rdparty/opus-src/src/opus_multistream_encoder.c
3rdparty/opus-src/src/opus_private.h
3rdparty/opus-src/src/repacketizer.c
3rdparty/opus-src/src/repacketizer_demo.c
3rdparty/opus-src/src/tansig_table.h
3rdparty/opus-src/tests/opus_decode_fuzzer.c
3rdparty/opus-src/tests/opus_encode_regressions.c
3rdparty/opus-src/tests/test_opus_api.c
3rdparty/opus-src/tests/test_opus_common.h
3rdparty/opus-src/tests/test_opus_decode.c
3rdparty/opus-src/tests/test_opus_encode.c
3rdparty/opus-src/tests/test_opus_padding.c
3rdparty/opus-src/win32/config.h
3rdparty/qqbonjour-src/BonjourRecord.h
3rdparty/qqbonjour-src/BonjourServiceBrowser.cpp
3rdparty/qqbonjour-src/BonjourServiceBrowser.h
3rdparty/qqbonjour-src/BonjourServiceRegister.cpp
3rdparty/qqbonjour-src/BonjourServiceRegister.h
3rdparty/qqbonjour-src/BonjourServiceResolver.cpp
3rdparty/qqbonjour-src/BonjourServiceResolver.h
3rdparty/rnnoise-build/config.h
3rdparty/rnnoise-src/examples/rnnoise_demo.c
3rdparty/rnnoise-src/include/rnnoise.h
3rdparty/rnnoise-src/src/_kiss_fft_guts.h
3rdparty/rnnoise-src/src/arch.h
3rdparty/rnnoise-src/src/celt_lpc.c
3rdparty/rnnoise-src/src/celt_lpc.h
3rdparty/rnnoise-src/src/common.h
3rdparty/rnnoise-src/src/denoise.c
3rdparty/rnnoise-src/src/kiss_fft.c
3rdparty/rnnoise-src/src/kiss_fft.h
3rdparty/rnnoise-src/src/opus_types.h
3rdparty/rnnoise-src/src/pitch.c
3rdparty/rnnoise-src/src/pitch.h
3rdparty/rnnoise-src/src/rnn.c
3rdparty/rnnoise-src/src/rnn.h
3rdparty/rnnoise-src/src/rnn_data.c
3rdparty/rnnoise-src/src/rnn_data.h
3rdparty/rnnoise-src/src/tansig_table.h
3rdparty/sbcelt-src/bench-celt/bench.c
3rdparty/sbcelt-src/bench-celt/common.h
3rdparty/sbcelt-src/bench-celt/gentest.c
3rdparty/sbcelt-src/bench-sbcelt/bench.c
3rdparty/sbcelt-src/bench-sbcelt/common.h
3rdparty/sbcelt-src/helper/alloc.c
3rdparty/sbcelt-src/helper/config.h
3rdparty/sbcelt-src/helper/pdeath-kqueue.c
3rdparty/sbcelt-src/helper/pdeath-linux.c
3rdparty/sbcelt-src/helper/pdeath.h
3rdparty/sbcelt-src/helper/sbcelt-helper.c
3rdparty/sbcelt-src/helper/sbcelt-sandbox-darwin.c
3rdparty/sbcelt-src/helper/sbcelt-sandbox-freebsd.c
3rdparty/sbcelt-src/helper/sbcelt-sandbox-linux.c
3rdparty/sbcelt-src/helper/sbcelt-sandbox.h
3rdparty/sbcelt-src/helper/seccomp-sandbox.c
3rdparty/sbcelt-src/helper/seccomp-sandbox.h
3rdparty/sbcelt-src/lib/closefrom-sys.c
3rdparty/sbcelt-src/lib/closefrom.c
3rdparty/sbcelt-src/lib/closefrom.h
3rdparty/sbcelt-src/lib/debug.h
3rdparty/sbcelt-src/lib/eintr.h
3rdparty/sbcelt-src/lib/futex-freebsd.c
3rdparty/sbcelt-src/lib/futex-linux.c
3rdparty/sbcelt-src/lib/futex-stub.c
3rdparty/sbcelt-src/lib/futex.h
3rdparty/sbcelt-src/lib/libsbcelt.c
3rdparty/sbcelt-src/lib/mtime.c
3rdparty/sbcelt-src/lib/mtime.h
3rdparty/sbcelt-src/lib/stub.c
3rdparty/sbcelt-src/sbcelt-internal.h
3rdparty/sbcelt-src/sbcelt.h
3rdparty/sbcelt-src/test/alloc-arena-alignment/alloc_align.c
3rdparty/sbcelt-src/test/alloc-ctor/alloc_ctor.c
3rdparty/sbcelt-src/test/alloc-ensure-align8/alloc_align8.c
3rdparty/sbcelt-src/test/alloc-exhaust/alloc_exhaust.c
3rdparty/sbcelt-src/test/futex-expected-value/futex_test.c
3rdparty/sbcelt-src/test/futex-timeout/futex_timeout.c
3rdparty/sbcelt-src/test/pdeath-racy/pdeath_racy.c
3rdparty/sbcelt-src/test/pdeath-racy2/pdeath_racy2.c
3rdparty/sbcelt-src/test/pdeath/pdeath_test.c
3rdparty/smallft-src/smallft.cpp
3rdparty/smallft-src/smallft.h
3rdparty/speex-build/AGC.cpp
3rdparty/speex-build/ResampMark.cpp
3rdparty/speex-build/SpeexMark.cpp
3rdparty/speex-build/config.h
3rdparty/speex-build/mumble_speex_init.c
3rdparty/speex-build/speex_config_types.h
3rdparty/speex-build/speexdsp_config_types.h
3rdparty/speex-build/win32/config.h
3rdparty/speex-src/doc/nb_celp.c
3rdparty/speex-src/doc/sampledec.c
3rdparty/speex-src/doc/sampleenc.c
3rdparty/speex-src/include/speex/speex.h
3rdparty/speex-src/include/speex/speex_bits.h
3rdparty/speex-src/include/speex/speex_callbacks.h
3rdparty/speex-src/include/speex/speex_header.h
3rdparty/speex-src/include/speex/speex_stereo.h
3rdparty/speex-src/include/speex/speex_types.h
3rdparty/speex-src/libspeex/_kiss_fft_guts.h
3rdparty/speex-src/libspeex/arch.h
3rdparty/speex-src/libspeex/bfin.h
3rdparty/speex-src/libspeex/bits.c
3rdparty/speex-src/libspeex/cb_search.c
3rdparty/speex-src/libspeex/cb_search.h
3rdparty/speex-src/libspeex/cb_search_arm4.h
3rdparty/speex-src/libspeex/cb_search_bfin.h
3rdparty/speex-src/libspeex/cb_search_sse.h
3rdparty/speex-src/libspeex/exc_10_16_table.c
3rdparty/speex-src/libspeex/exc_10_32_table.c
3rdparty/speex-src/libspeex/exc_20_32_table.c
3rdparty/speex-src/libspeex/exc_5_256_table.c
3rdparty/speex-src/libspeex/exc_5_64_table.c
3rdparty/speex-src/libspeex/exc_8_128_table.c
3rdparty/speex-src/libspeex/fftwrap.c
3rdparty/speex-src/libspeex/fftwrap.h
3rdparty/speex-src/libspeex/filters.c
3rdparty/speex-src/libspeex/filters.h
3rdparty/speex-src/libspeex/filters_arm4.h
3rdparty/speex-src/libspeex/filters_bfin.h
3rdparty/speex-src/libspeex/filters_sse.h
3rdparty/speex-src/libspeex/fixed_arm4.h
3rdparty/speex-src/libspeex/fixed_arm5e.h
3rdparty/speex-src/libspeex/fixed_bfin.h
3rdparty/speex-src/libspeex/fixed_debug.h
3rdparty/speex-src/libspeex/fixed_generic.h
3rdparty/speex-src/libspeex/gain_table.c
3rdparty/speex-src/libspeex/gain_table_lbr.c
3rdparty/speex-src/libspeex/hexc_10_32_table.c
3rdparty/speex-src/libspeex/hexc_table.c
3rdparty/speex-src/libspeex/high_lsp_tables.c
3rdparty/speex-src/libspeex/kiss_fft.c
3rdparty/speex-src/libspeex/kiss_fft.h
3rdparty/speex-src/libspeex/kiss_fftr.c
3rdparty/speex-src/libspeex/kiss_fftr.h
3rdparty/speex-src/libspeex/lpc.c
3rdparty/speex-src/libspeex/lpc.h
3rdparty/speex-src/libspeex/lpc_bfin.h
3rdparty/speex-src/libspeex/lsp.c
3rdparty/speex-src/libspeex/lsp.h
3rdparty/speex-src/libspeex/lsp_bfin.h
3rdparty/speex-src/libspeex/lsp_tables_nb.c
3rdparty/speex-src/libspeex/ltp.c
3rdparty/speex-src/libspeex/ltp.h
3rdparty/speex-src/libspeex/ltp_arm4.h
3rdparty/speex-src/libspeex/ltp_bfin.h
3rdparty/speex-src/libspeex/ltp_sse.h
3rdparty/speex-src/libspeex/math_approx.h
3rdparty/speex-src/libspeex/misc_bfin.h
3rdparty/speex-src/libspeex/modes.c
3rdparty/speex-src/libspeex/modes.h
3rdparty/speex-src/libspeex/modes_wb.c
3rdparty/speex-src/libspeex/nb_celp.c
3rdparty/speex-src/libspeex/nb_celp.h
3rdparty/speex-src/libspeex/os_support.h
3rdparty/speex-src/libspeex/quant_lsp.c
3rdparty/speex-src/libspeex/quant_lsp.h
3rdparty/speex-src/libspeex/quant_lsp_bfin.h
3rdparty/speex-src/libspeex/sb_celp.c
3rdparty/speex-src/libspeex/sb_celp.h
3rdparty/speex-src/libspeex/smallft.c
3rdparty/speex-src/libspeex/smallft.h
3rdparty/speex-src/libspeex/speex.c
3rdparty/speex-src/libspeex/speex_callbacks.c
3rdparty/speex-src/libspeex/speex_header.c
3rdparty/speex-src/libspeex/stack_alloc.h
3rdparty/speex-src/libspeex/stereo.c
3rdparty/speex-src/libspeex/testenc.c
3rdparty/speex-src/libspeex/testenc_uwb.c
3rdparty/speex-src/libspeex/testenc_wb.c
3rdparty/speex-src/libspeex/vbr.c
3rdparty/speex-src/libspeex/vbr.h
3rdparty/speex-src/libspeex/vorbis_psy.c
3rdparty/speex-src/libspeex/vorbis_psy.h
3rdparty/speex-src/libspeex/vq.c
3rdparty/speex-src/libspeex/vq.h
3rdparty/speex-src/libspeex/vq_arm4.h
3rdparty/speex-src/libspeex/vq_bfin.h
3rdparty/speex-src/libspeex/vq_sse.h
3rdparty/speex-src/libspeex/window.c
3rdparty/speex-src/speexclient/alsa_device.c
3rdparty/speex-src/speexclient/alsa_device.h
3rdparty/speex-src/speexclient/speex_jitter_buffer.c
3rdparty/speex-src/speexclient/speex_jitter_buffer.h
3rdparty/speex-src/speexclient/speexclient.c
3rdparty/speex-src/src/getopt.c
3rdparty/speex-src/src/getopt1.c
3rdparty/speex-src/src/getopt_win.h
3rdparty/speex-src/src/skeleton.c
3rdparty/speex-src/src/skeleton.h
3rdparty/speex-src/src/speexdec.c
3rdparty/speex-src/src/speexenc.c
3rdparty/speex-src/src/wav_io.c
3rdparty/speex-src/src/wav_io.h
3rdparty/speex-src/src/wave_out.c
3rdparty/speex-src/src/wave_out.h
3rdparty/speex-src/symbian/config.h
3rdparty/speex-src/ti/config.h
3rdparty/speex-src/ti/os_support_custom.h
3rdparty/speex-src/ti/testenc-TI-C5x.c
3rdparty/speex-src/ti/testenc-TI-C64x.c
3rdparty/speex-src/tmv/_kiss_fft_guts_tm.h
3rdparty/speex-src/tmv/cb_search_tm.h
3rdparty/speex-src/tmv/config.h
3rdparty/speex-src/tmv/fftwrap_tm.h
3rdparty/speex-src/tmv/filterbank_tm.h
3rdparty/speex-src/tmv/filters_tm.h
3rdparty/speex-src/tmv/fixed_tm.h
3rdparty/speex-src/tmv/kiss_fft_tm.h
3rdparty/speex-src/tmv/kiss_fftr_tm.h
3rdparty/speex-src/tmv/lpc_tm.h
3rdparty/speex-src/tmv/lsp_tm.h
3rdparty/speex-src/tmv/ltp_tm.h
3rdparty/speex-src/tmv/misc_tm.h
3rdparty/speex-src/tmv/profile_tm.h
3rdparty/speex-src/tmv/quant_lsp_tm.h
3rdparty/speex-src/tmv/speex_config_types.h
3rdparty/speex-src/tmv/vq_tm.h
3rdparty/speex-src/win32/config.h
3rdparty/speexdsp-src/doc/sampledec.c
3rdparty/speexdsp-src/doc/sampleenc.c
3rdparty/speexdsp-src/include/speex/speex_buffer.h
3rdparty/speexdsp-src/include/speex/speex_echo.h
3rdparty/speexdsp-src/include/speex/speex_jitter.h
3rdparty/speexdsp-src/include/speex/speex_preprocess.h
3rdparty/speexdsp-src/include/speex/speex_resampler.h
3rdparty/speexdsp-src/include/speex/speexdsp_types.h
3rdparty/speexdsp-src/libspeexdsp/_kiss_fft_guts.h
3rdparty/speexdsp-src/libspeexdsp/arch.h
3rdparty/speexdsp-src/libspeexdsp/bfin.h
3rdparty/speexdsp-src/libspeexdsp/buffer.c
3rdparty/speexdsp-src/libspeexdsp/fftwrap.c
3rdparty/speexdsp-src/libspeexdsp/fftwrap.h
3rdparty/speexdsp-src/libspeexdsp/filterbank.c
3rdparty/speexdsp-src/libspeexdsp/filterbank.h
3rdparty/speexdsp-src/libspeexdsp/fixed_arm4.h
3rdparty/speexdsp-src/libspeexdsp/fixed_arm5e.h
3rdparty/speexdsp-src/libspeexdsp/fixed_bfin.h
3rdparty/speexdsp-src/libspeexdsp/fixed_debug.h
3rdparty/speexdsp-src/libspeexdsp/fixed_generic.h
3rdparty/speexdsp-src/libspeexdsp/jitter.c
3rdparty/speexdsp-src/libspeexdsp/kiss_fft.c
3rdparty/speexdsp-src/libspeexdsp/kiss_fft.h
3rdparty/speexdsp-src/libspeexdsp/kiss_fftr.c
3rdparty/speexdsp-src/libspeexdsp/kiss_fftr.h
3rdparty/speexdsp-src/libspeexdsp/math_approx.h
3rdparty/speexdsp-src/libspeexdsp/mdf.c
3rdparty/speexdsp-src/libspeexdsp/misc_bfin.h
3rdparty/speexdsp-src/libspeexdsp/os_support.h
3rdparty/speexdsp-src/libspeexdsp/preprocess.c
3rdparty/speexdsp-src/libspeexdsp/pseudofloat.h
3rdparty/speexdsp-src/libspeexdsp/resample.c
3rdparty/speexdsp-src/libspeexdsp/resample_neon.h
3rdparty/speexdsp-src/libspeexdsp/resample_sse.h
3rdparty/speexdsp-src/libspeexdsp/scal.c
3rdparty/speexdsp-src/libspeexdsp/smallft.c
3rdparty/speexdsp-src/libspeexdsp/smallft.h
3rdparty/speexdsp-src/libspeexdsp/stack_alloc.h
3rdparty/speexdsp-src/libspeexdsp/testdenoise.c
3rdparty/speexdsp-src/libspeexdsp/testecho.c
3rdparty/speexdsp-src/libspeexdsp/testjitter.c
3rdparty/speexdsp-src/libspeexdsp/testresample.c
3rdparty/speexdsp-src/libspeexdsp/vorbis_psy.h
3rdparty/speexdsp-src/symbian/config.h
3rdparty/speexdsp-src/ti/config.h
3rdparty/speexdsp-src/ti/os_support_custom.h
3rdparty/speexdsp-src/tmv/_kiss_fft_guts_tm.h
3rdparty/speexdsp-src/tmv/config.h
3rdparty/speexdsp-src/tmv/fftwrap_tm.h
3rdparty/speexdsp-src/tmv/filterbank_tm.h
3rdparty/speexdsp-src/tmv/fixed_tm.h
3rdparty/speexdsp-src/tmv/kiss_fft_tm.h
3rdparty/speexdsp-src/tmv/kiss_fftr_tm.h
3rdparty/speexdsp-src/tmv/mdf_tm.h
3rdparty/speexdsp-src/tmv/misc_tm.h
3rdparty/speexdsp-src/tmv/preprocess_tm.h
3rdparty/speexdsp-src/tmv/profile_tm.h
3rdparty/speexdsp-src/tmv/speex_config_types.h
3rdparty/speexdsp-src/win32/config.h
3rdparty/xinputcheck-src/xinputcheck.cpp
3rdparty/xinputcheck-src/xinputcheck.h
g15helper/g15helper.c
g15helper/g15helper.h
g15helper/g15helper_emu.cpp
g15helper/g15helper_emu.h
g15helper/g15helper_macx.c
overlay/D11StateBlock.cpp
overlay/D11StateBlock.h
overlay/HardHook.cpp
overlay/HardHook.h
overlay/HardHook_minhook.cpp
overlay/HardHook_minhook.h
overlay/HardHook_x86.cpp
overlay/HardHook_x86.h
overlay/ancestor.cpp
overlay/ancestor.h
overlay/d3d10.cpp
overlay/d3d11.cpp
overlay/d3d9.cpp
overlay/dxgi.cpp
overlay/excludecheck.cpp
overlay/excludecheck.h
overlay/lib.cpp
overlay/lib.h
overlay/ods.cpp
overlay/ods.h
overlay/olsettings.cpp
overlay/olsettings.h
overlay/opengl.cpp
overlay/overlay.h
overlay/overlay_blacklist.h
overlay/overlay_exe/overlay_exe.cpp
overlay/overlay_exe/overlay_exe.h
overlay/overlay_launchers.h
overlay/overlay_whitelist.h
overlay/util.h
overlay_gl/avail_mac.h
overlay_gl/init_mac.c
overlay_gl/init_unix.c
overlay_gl/overlay.c
plugins/aoc/aoc.cpp
plugins/arma2/arma2.cpp
plugins/bf1/bf1.cpp
plugins/bf1942/bf1942.cpp
plugins/bf2/bf2.cpp
plugins/bf2142/bf2142.cpp
plugins/bf3/bf3.cpp
plugins/bf4/bf4.cpp
plugins/bf4_x86/bf4_x86.cpp
plugins/bfbc2/bfbc2.cpp
plugins/bfheroes/bfheroes.cpp
plugins/blacklight/blacklight.cpp
plugins/borderlands/borderlands.cpp
plugins/borderlands2/borderlands2.cpp
plugins/breach/breach.cpp
plugins/cod2/cod2.cpp
plugins/cod4/cod4.cpp
plugins/cod5/cod5.cpp
plugins/codmw2/codmw2.cpp
plugins/codmw2so/codmw2so.cpp
plugins/cs/cs.cpp
plugins/dys/dys.cpp
plugins/etqw/etqw.cpp
plugins/ffxiv/ffxiv.cpp
plugins/gmod/gmod.cpp
plugins/gtaiv/gtaiv.cpp
plugins/gtav/gtav.cpp
plugins/gw/gw.cpp
plugins/insurgency/insurgency.cpp
plugins/jc2/jc2.cpp
plugins/l4d/l4d.cpp
plugins/l4d2/l4d2.cpp
plugins/link/link-posix.cpp
plugins/link/link.cpp
plugins/lol/lol.cpp
plugins/lotro/lotro.cpp
plugins/mumble_plugin.h
plugins/mumble_plugin_linux.h
plugins/mumble_plugin_utils.h
plugins/mumble_plugin_win32.h
plugins/null_plugin.cpp
plugins/ql/ql.cpp
plugins/rl/rl.cpp
plugins/sr/sr.cpp
plugins/ut2004/ut2004.cpp
plugins/ut3/ut3.cpp
plugins/ut99/ut99.cpp
plugins/wolfet/wolfet.cpp
plugins/wow/wow.cpp
plugins/wow_x64/wow_x64.cpp
scripts/development/IconSync.cpp
src/ACL.cpp
src/ACL.h
src/Ban.cpp
src/Ban.h
src/ByteSwap.h
src/Channel.cpp
src/Channel.h
src/Connection.cpp
src/Connection.h
src/CryptState.cpp
src/CryptState.h
src/CryptographicHash.cpp
src/CryptographicHash.h
src/CryptographicRandom.cpp
src/CryptographicRandom.h
src/EnvUtils.cpp
src/EnvUtils.h
src/FFDHE.cpp
src/FFDHE.h
src/FFDHETable.h
src/Group.cpp
src/Group.h
src/HTMLFilter.cpp
src/HTMLFilter.h
src/HostAddress.cpp
src/HostAddress.h
src/License.cpp
src/License.h
src/LogEmitter.cpp
src/LogEmitter.h
src/Message.h
src/Net.cpp
src/Net.h
src/OSInfo.cpp
src/OSInfo.h
src/PacketDataStream.h
src/PasswordGenerator.cpp
src/PasswordGenerator.h
src/PlatformCheck.cpp
src/PlatformCheck.h
src/QAtomicIntCompat.h
src/Qt4Compat.h
src/SSL.cpp
src/SSL.h
src/SSLCipherInfo.cpp
src/SSLCipherInfo.h
src/SSLCipherInfoTable.h
src/SSLLocks.cpp
src/SSLLocks.h
src/SelfSignedCertificate.cpp
src/SelfSignedCertificate.h
src/ServerAddress.cpp
src/ServerAddress.h
src/ServerResolver.h
src/ServerResolverRecord.cpp
src/ServerResolverRecord.h
src/ServerResolver_nosrv.cpp
src/ServerResolver_qt5.cpp
src/SignalCurry.h
src/Timer.cpp
src/Timer.h
src/UnresolvedServerAddress.cpp
src/UnresolvedServerAddress.h
src/User.cpp
src/User.h
src/Version.cpp
src/Version.h
src/licenses.h
src/mumble/ACLEditor.cpp
src/mumble/ACLEditor.h
src/mumble/ALSAAudio.cpp
src/mumble/ALSAAudio.h
src/mumble/ASIOInput.cpp
src/mumble/ASIOInput.h
src/mumble/About.cpp
src/mumble/About.h
src/mumble/AppNap.h
src/mumble/ApplicationPalette.h
src/mumble/ApplicationPaletteTemplate.h
src/mumble/Audio.cpp
src/mumble/Audio.h
src/mumble/AudioConfigDialog.cpp
src/mumble/AudioConfigDialog.h
src/mumble/AudioInput.cpp
src/mumble/AudioInput.h
src/mumble/AudioOutput.cpp
src/mumble/AudioOutput.h
src/mumble/AudioOutputSample.cpp
src/mumble/AudioOutputSample.h
src/mumble/AudioOutputSpeech.cpp
src/mumble/AudioOutputSpeech.h
src/mumble/AudioOutputUser.cpp
src/mumble/AudioOutputUser.h
src/mumble/AudioStats.cpp
src/mumble/AudioStats.h
src/mumble/AudioWizard.cpp
src/mumble/AudioWizard.h
src/mumble/BanEditor.cpp
src/mumble/BanEditor.h
src/mumble/BonjourClient.cpp
src/mumble/BonjourClient.h
src/mumble/CELTCodec.cpp
src/mumble/CELTCodec.h
src/mumble/CELTCodec_sbcelt.cpp
src/mumble/Cert.cpp
src/mumble/Cert.h
src/mumble/ClientUser.cpp
src/mumble/ClientUser.h
src/mumble/ConfigDialog.cpp
src/mumble/ConfigDialog.h
src/mumble/ConfigWidget.cpp
src/mumble/ConfigWidget.h
src/mumble/ConnectDialog.cpp
src/mumble/ConnectDialog.h
src/mumble/CoreAudio.cpp
src/mumble/CoreAudio.h
src/mumble/CrashReporter.cpp
src/mumble/CrashReporter.h
src/mumble/CustomElements.cpp
src/mumble/CustomElements.h
src/mumble/DBus.cpp
src/mumble/DBus.h
src/mumble/Database.cpp
src/mumble/Database.h
src/mumble/DeveloperConsole.cpp
src/mumble/DeveloperConsole.h
src/mumble/DirectSound.cpp
src/mumble/DirectSound.h
src/mumble/G15LCDEngine_helper.cpp
src/mumble/G15LCDEngine_helper.h
src/mumble/G15LCDEngine_lglcd.cpp
src/mumble/G15LCDEngine_lglcd.h
src/mumble/G15LCDEngine_unix.cpp
src/mumble/G15LCDEngine_unix.h
src/mumble/GKey.cpp
src/mumble/GKey.h
src/mumble/Global.cpp
src/mumble/Global.h
src/mumble/GlobalShortcut.cpp
src/mumble/GlobalShortcut.h
src/mumble/GlobalShortcut_macx.h
src/mumble/GlobalShortcut_unix.cpp
src/mumble/GlobalShortcut_unix.h
src/mumble/GlobalShortcut_win.cpp
src/mumble/GlobalShortcut_win.h
src/mumble/JackAudio.cpp
src/mumble/JackAudio.h
src/mumble/LCD.cpp
src/mumble/LCD.h
src/mumble/Log.cpp
src/mumble/Log.h
src/mumble/Log_unix.cpp
src/mumble/Log_win.cpp
src/mumble/LookConfig.cpp
src/mumble/LookConfig.h
src/mumble/MainWindow.cpp
src/mumble/MainWindow.h
src/mumble/ManualPlugin.cpp
src/mumble/ManualPlugin.h
src/mumble/Messages.cpp
src/mumble/MumbleApplication.cpp
src/mumble/MumbleApplication.h
src/mumble/NetworkConfig.cpp
src/mumble/NetworkConfig.h
src/mumble/OSS.cpp
src/mumble/OSS.h
src/mumble/OpusCodec.cpp
src/mumble/OpusCodec.h
src/mumble/Overlay.cpp
src/mumble/Overlay.h
src/mumble/OverlayClient.cpp
src/mumble/OverlayClient.h
src/mumble/OverlayConfig.cpp
src/mumble/OverlayConfig.h
src/mumble/OverlayEditor.cpp
src/mumble/OverlayEditor.h
src/mumble/OverlayEditorScene.cpp
src/mumble/OverlayEditorScene.h
src/mumble/OverlayPositionableItem.cpp
src/mumble/OverlayPositionableItem.h
src/mumble/OverlayText.cpp
src/mumble/OverlayText.h
src/mumble/OverlayUser.cpp
src/mumble/OverlayUser.h
src/mumble/OverlayUserGroup.cpp
src/mumble/OverlayUserGroup.h
src/mumble/Overlay_unix.cpp
src/mumble/Overlay_win.cpp
src/mumble/Overlay_win.h
src/mumble/PAAudio.cpp
src/mumble/PAAudio.h
src/mumble/PTTButtonWidget.cpp
src/mumble/PTTButtonWidget.h
src/mumble/PathListWidget.cpp
src/mumble/PathListWidget.h
src/mumble/Plugins.cpp
src/mumble/Plugins.h
src/mumble/PulseAudio.cpp
src/mumble/PulseAudio.h
src/mumble/RichTextEditor.cpp
src/mumble/RichTextEditor.h
src/mumble/ServerHandler.cpp
src/mumble/ServerHandler.h
src/mumble/Settings.cpp
src/mumble/Settings.h
src/mumble/SharedMemory.cpp
src/mumble/SharedMemory.h
src/mumble/SharedMemory_unix.cpp
src/mumble/SharedMemory_win.cpp
src/mumble/SocketRPC.cpp
src/mumble/SocketRPC.h
src/mumble/SvgIcon.cpp
src/mumble/SvgIcon.h
src/mumble/TaskList.cpp
src/mumble/TaskList.h
src/mumble/TextMessage.cpp
src/mumble/TextMessage.h
src/mumble/TextToSpeech.cpp
src/mumble/TextToSpeech.h
src/mumble/TextToSpeech_unix.cpp
src/mumble/TextToSpeech_win.cpp
src/mumble/ThemeInfo.cpp
src/mumble/ThemeInfo.h
src/mumble/Themes.cpp
src/mumble/Themes.h
src/mumble/Tokens.cpp
src/mumble/Tokens.h
src/mumble/Usage.cpp
src/mumble/Usage.h
src/mumble/UserEdit.cpp
src/mumble/UserEdit.h
src/mumble/UserInformation.cpp
src/mumble/UserInformation.h
src/mumble/UserListModel.cpp
src/mumble/UserListModel.h
src/mumble/UserLocalVolumeDialog.cpp
src/mumble/UserLocalVolumeDialog.h
src/mumble/UserLockFile.h
src/mumble/UserLockFile_win.cpp
src/mumble/UserModel.cpp
src/mumble/UserModel.h
src/mumble/UserView.cpp
src/mumble/UserView.h
src/mumble/VersionCheck.cpp
src/mumble/VersionCheck.h
src/mumble/ViewCert.cpp
src/mumble/ViewCert.h
src/mumble/VoiceRecorder.cpp
src/mumble/VoiceRecorder.h
src/mumble/VoiceRecorderDialog.cpp
src/mumble/VoiceRecorderDialog.h
src/mumble/WASAPI.cpp
src/mumble/WASAPI.h
src/mumble/WASAPINotificationClient.cpp
src/mumble/WASAPINotificationClient.h
src/mumble/WebFetch.cpp
src/mumble/WebFetch.h
src/mumble/WinGUIDs.cpp
src/mumble/XMLTools.cpp
src/mumble/XMLTools.h
src/mumble/XboxInput.cpp
src/mumble/XboxInput.h
src/mumble/main.cpp
src/mumble/mumble_pch.hpp
src/mumble/murmur_pch.h
src/mumble/os_early_win.cpp
src/mumble/os_unix.cpp
src/mumble/os_win.cpp
src/mumble/release/qrc_MumbleTheme.cpp
src/mumble/release/qrc_mumble.cpp
src/mumble/release/qrc_mumble_flags_0.cpp
src/mumble/release/qrc_mumble_qt_auto.cpp
src/mumble/release/qrc_mumble_translations.cpp
src/mumble/widgets/MUComboBox.cpp
src/mumble/widgets/MUComboBox.h
src/mumble_exe/Overlay.cpp
src/mumble_exe/mumble_exe.cpp
src/mumble_proto/Mumble.pb.cc
src/mumble_proto/Mumble.pb.h
src/murmur/About.cpp
src/murmur/About.h
src/murmur/BonjourServer.cpp
src/murmur/BonjourServer.h
src/murmur/Cert.cpp
src/murmur/DBus.cpp
src/murmur/DBus.h
src/murmur/Messages.cpp
src/murmur/Meta.cpp
src/murmur/Meta.h
src/murmur/MurmurGRPCImpl.cpp
src/murmur/MurmurGRPCImpl.h
src/murmur/MurmurI.h
src/murmur/MurmurIce.cpp
src/murmur/MurmurIce.h
src/murmur/MurmurIceWrapper.cpp
src/murmur/PBKDF2.cpp
src/murmur/PBKDF2.h
src/murmur/RPC.cpp
src/murmur/Register.cpp
src/murmur/Server.cpp
src/murmur/Server.h
src/murmur/ServerDB.cpp
src/murmur/ServerDB.h
src/murmur/ServerUser.cpp
src/murmur/ServerUser.h
src/murmur/Tray.cpp
src/murmur/Tray.h
src/murmur/UnixMurmur.cpp
src/murmur/UnixMurmur.h
src/murmur/main.cpp
src/murmur/murmur_ice/Murmur.cpp
src/murmur/murmur_ice/Murmur.h
src/murmur/murmur_pch.h
src/murmur_grpcwrapper_protoc_plugin/main.cpp
src/qos2_mingw.h
src/tests/Benchmark.cpp
src/tests/Collections.cpp
src/tests/Emit.cpp
src/tests/Hash.cpp
src/tests/Lock.cpp
src/tests/OverlayTest.cpp
src/tests/ProtoBuf.cpp
src/tests/Resample.cpp
src/tests/TestCrypt/TestCrypt.cpp
src/tests/TestCryptographicHash/TestCryptographicHash.cpp
src/tests/TestCryptographicRandom/TestCryptographicRandom.cpp
src/tests/TestFFDHE/TestFFDHE.cpp
src/tests/TestLink.cpp
src/tests/TestPacketDataStream/TestPacketDataStream.cpp
src/tests/TestPasswordGenerator/TestPasswordGenerator.cpp
src/tests/TestSSLLocks/TestSSLLocks.cpp
src/tests/TestSelfSignedCertificate/TestSelfSignedCertificate.cpp
src/tests/TestServerAddress/TestServerAddress.cpp
src/tests/TestServerResolver/TestServerResolver.cpp
src/tests/TestStdAbs/TestStdAbs.cpp
src/tests/TestTimer/TestTimer.cpp
src/tests/TestUnresolvedServerAddress/TestUnresolvedServerAddress.cpp
src/tests/TestXMLTools/TestXMLTools.cpp
